File outFile = new File(basedir, 'target/classes/out.txt')
assert outFile.exists()
assert outFile.text.contains('Good morning.')
assert outFile.text.contains('What will be for eating?')
assert outFile.text.contains('Third line')
